<!-- Tag de abertura, determina que este arquivo é um HTML  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Html Básico</title>
  </head>
  <body>
    <style>
      body{
          margin: 0;
      }

      h1{
        background-color: #CE9258;
        margin: 0;
        padding: 13px;
        color: white !important;
        text-align: center;
      }

      h2{
        color: #CE9258;
        text-align: center;
        margin: 10px 0 10px 0;
      }

      ul{
          padding: 0;
          margin: 0 50px;
          list-style-type: none;
      }

      li{
        padding: 10px 0;
        font-size: 20px;
        font-style: italic;
      }

      img{
        width: 80%;
        padding: 10%;
      }

    </style>
    <!--  Exemplo de CSS inline -->
    <h1 style="color:#dedede">Hello Nutella</h1>
    <h2>Tipos de Nutella</h2>
    <p>Olá mundo da nutella com a tag &lt;p&gt;.</p>
    <ul>
      <li>Nutella com banana</li>
      <li>Nutella com morango</li>
      <li>Tapioca com Nutella</li>
      <li>Sorvete com Nutella</li>
      <li>Açai com Nutella</li>
      <li>Pão com Nutella</li>
    </ul>
    <img src="https://www.nutella.com/documents/8865461/8884614/pack_small_2.png/15162c7b-b5bd-4194-879e-77a6e6488e78">
    <!-- <ol>
      <li>Nutella com banana</li>
      <li>Nutella com morango</li>
      <li>Tapioca com Nutella</li>
      <li>Sorvete com Nutella</li>
      <li>Açai com Nutella</li>
      <li>Pão com Nutella</li>
    </ol> -->
  </body>
</html>
